protocol/party.proto

syntax = "proto3";

package com.mrbanja.watchparty;

option go_package = "github.com/mrbanja/watchparty-proto/gen-go;protocol";

service PartyService {
  rpc GetMagnet(GetMagnetRequest) returns (GetMagnetResponse);
  rpc JoinRoom(stream RoomRequest) returns (stream RoomResponse);
}

message GetMagnetRequest {
  string RoomName = 1;
}

message GetMagnetResponse {
  string Magnet = 1;
}

message RoomRequest {
  oneof Data {
    Connect Connect = 1;
    Update  Update  = 2;
  }
}

enum StateType {
  PLAY  = 0;
  PAUSE = 1;
  STOP  = 2;
}

message RoomResponse {
  Update Update = 1;
}

message Update {
  StateType State = 1;
  float     Time  = 2;
}

message Connect {
  string RoomName = 1;
}
